# GeoMap

./: README.md
.github/workflows/: geomap-desktop.yml
src/: GeoMapApp.sln  MapWpfApplication.sln
src/GeoMapApp/: App.xaml  App.xaml.cs  GeoMapApp.csproj  IGeoService.cs  IGetDataHelper.cs
src/GeoMapApp/DeserializationModels/: Region.cs
src/GeoMapApp/GeoMapModels/: Place.cs  Point.cs
src/GeoMapApp/GeoMapView/: GeoMapWindow.xaml  GeoMapWindow.xaml.cs
src/GeoMapApp/GeoMapViewModel/: GeoMapViewModel.cs
src/GeoMapApp/Helpers/: HttpHelper.cs  MessageHelper.cs
src/GeoMapTests/: GeoMapTests.csproj  IntegrationTests.cs
src/GeoMapTests/TestData/: madrid_data.txt  red_square_data.txt
src/MapWpfApplication/: App.xaml  App.xaml.cs  IGeoService.cs  MapWpfApplication.csproj  OpenStreetMapService.cs  packages.config
src/MapWpfApplication/DeserializationModels/: GeoJson.cs  Region.cs
src/MapWpfApplication/GeoMapModels/: Place.cs  Point.cs
src/MapWpfApplication/GeoMapView/: GeoMapWindow.xaml.cs
src/MapWpfApplication/GeoMapViewModel/: GeoMapViewModel.cs
src/MapWpfApplication/Helpers/: GeoJsonHelper.cs
src/MapWpfApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
